@import "variable.scss";
@import "general.scss";
@import "nav.scss";


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Montserrat', sans-serif;
}

body::-webkit-scrollbar {
    width: 0.50rem;
}

body::-webkit-scrollbar-track {
    background: $text-primary-color;
}

body::-webkit-scrollbar-thumb {
    background: $primary-color;
}

body::-webkit-scrollbar-button {
    background: #F4BC31;
}

.theme-development {
    .font-page-wrapper {
        .front-page-top {
            width: 100%;
            

            .container {
                .main-container {
                    width: 100%;
                    position: relative;
                    height: 800px;
                    
                    z-index: 1;  
                    .container{
                        .content{
                            position:relative;
                            height:100%;
                            
                            .swiper-container{
                                height:100%;
                                .swiper-wrapper{
                                    position:relative;
                                    .swiper-slide{
                                        width:100%;
                                        height:800px;
                                        background-size: 100%;
                                        background-repeat: no-repeat;
                                        display:flex;
                                        justify-content:center;

                                        .inside-content{
                                            display:flex;
                                            flex-direction: row;
                                            align-items: center;
                                            justify-content: space-between;
                                            width:100%;
                                            max-width:1584px;
                                            margin:0 auto;
                                            padding:0 20px;
                                            .item{
                                                &.left-content{
                                                    max-width:673px;
                                                    width:100%;
                                                    .brand-title{
                                                        font-size:70px;
                                                        line-height: 86px;
                                                        color:#fff;
                                                        font-weight: bold;
        
                                                    }
                                                    .brand-description{
                                                        color:#fff;
                                                        font-size: 30px;
                                                        line-height:40px;
                                                        padding-right:40px;
                                                        padding-bottom:106px;
                                                        margin-top:20px;
        
                                                    }
                                                }
                                                
                                                
        
                                            }
                                        }
                                        
                                    }
                                   
                                }
                                
                                &.gallery-thumbs{
                                    bottom: 162px;
                                    left: 191px;
                                    .swiper-wrapper{
                                        width:100%;
                                        .swiper-slide{
                                            width:132px!important;
                                            height:106px;
                                            border-radius: 15px;
                                            background-size:cover;
                                        }
                                    }
                                }
                            }
                            .right-content{
                                position: absolute;
                                z-index: 2;
                                transform: translateY(-50%);
                                right: 9%;
                                top: 50%;
                                padding: 47px 49px;
                                background: #fff;
                                max-width: 443px;
                                width: 100%;
                                border-radius: 15px;
                                
                                form{
                                    
                                    .form-item{
                                        margin-bottom:22px;
                                        display:flex;
                                        flex-direction: column;
                                        .screen-reader-text{
                                            color:$text-primary-color;
                                            font-size:20px;
                                            line-height:35px;
                                            font-weight:500;
                                            text-transform: capitalize;
                                            margin-bottom:23px;
                                            i{
                                                color:$primary-color;
                                                font-size:18px;
                                                margin-right:10.3px;
                                            }
                                        }
                                        .search-field{
                                            color:#D2D2D2;
                                            
                                        }
                                        .search-field,select{
                                            padding:19px 23px;
                                            border:2px solid #E2E2E2;
                                            border-radius: 10px;
                                            outline:none;
                                        }
                                        select{
                                            color:$text-primary-color;
                                            

                                        }
                                        .own-prop{
                                            padding: 19px 0;
                                            width:100%;
                                            border-radius: 10px;
                                            border:none;
                                            outline:none;
                                        }
                                    }
                                }

                            }
                            
                        }
                    }
                    
                    .front-page-navbar {
                        position: absolute;
                        top: 0;
                        z-index: 4;

                        width: 100%;

                        .container {
                            max-width: 1584px;
                            margin: 0 auto;
                            padding: 0 20px;
                        }
                    }

                }
            }
        }

        .section-collection {
            background: #F8F9FF;
            

            .popular-destination {
                width: 100%;
                padding-top: 80px;

                .container{
                    max-width: 1584px;
                        margin: 0 auto;
                        padding: 0 20px;
                    .section-wrapper {
                        display: flex;
                        flex-direction: row;
                        width:100%;

                        .box {

                            
                            .grid-box {
                                display:flex;

                                .grid-item {
                                    border: 1px solid #E9E9E9;
                                    text-align: center;
                                    padding: 68px 0;
                                    background:#fff;

                                    .icon {
                                        span {
                                            i {
                                                font-size: 60px;
                                                color: $primary-color;
                                            }
                                        }
                                    }

                                    .description {
                                        margin: 32.8px;

                                        p {
                                            font-size: 16px;
                                            font-weight: bold;
                                            color: #707070;
                                            line-height: 22px;

                                        }
                                    }
                                }
                            }

                        }

                    }
                }

            }

            //portfolio
            .portfolio {
                width: 100%;
                padding-top: 80px;

                .section-wrapper {
                    .container {
                        max-width: 1200px;
                        margin: 0 auto;
                        padding: 0 20px;

                        .title {
                            text-align: center;
                            font-size: 30px;
                            color: $text-primary-color;
                            font-weight: bold;
                            line-height: 54px;

                            @media(max-width:768px) {
                                margin-bottom: 40px;
                            }
                        }

                        .content {
                            .grid-box {
                                display: grid;
                                grid-template-columns: repeat(auto-fit, minmax(291px, 1fr));

                                .grid-item {
                                    height: 241px;
                                    overflow: hidden;
                                    transition: 1s ease;

                                    .box-wrapper {
                                        position: relative;

                                        .grid-image {
                                            img {
                                                width: 100%;
                                                height: 100%;
                                            }

                                        }

                                        .figure-caption {

                                            transform: translateY(241px);
                                            position: absolute;
                                            top: 0;
                                            left: 0;
                                            width: 100%;
                                            height: 100%;
                                            z-index: 1;
                                            padding: 45px 56px;
                                            color: white;
                                            transition: 1s ease;
                                            transition-property: transform;

                                            .title {
                                                margin-bottom: 10px;

                                                h3 {
                                                    color: white;
                                                    font-weight: bold;
                                                    line-height: 27px;
                                                    font-size: 20px;
                                                }
                                            }

                                            .description {

                                                p {
                                                    font-size: 14px;
                                                    line-height: 19px;
                                                }
                                            }

                                            .button-item {
                                                margin-top: 30px;

                                                .own-prop {
                                                    border: 1px solid white;
                                                    
                                                    font-size: 14px;
                                                    outline: none;
                                                    padding: 16px 25px;

                                                    &:last-child {
                                                        margin-left: 3px;
                                                    }
                                                }
                                            }

                                            &:before {
                                                content: "";
                                                position: absolute;
                                                background: #3357CC;
                                                opacity: 0.5;
                                                left: 0;
                                                top: 0;
                                                bottom: 0;
                                                right: 0;
                                                width: 100%;
                                                height: 100%;
                                                z-index: -1;
                                            }

                                        }
                                    }

                                    &:hover {
                                        .figure-caption {
                                            display: block;
                                            transform: translateY(0px);
                                        }


                                    }
                                }
                            }
                        }

                        .accordion-tabs {
                            border-radius: 6px;
                        }

                        .tabs-tab-list {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            justify-content: center;
                            list-style: none;
                            margin: 0;
                            padding: 0;
                        }

                        .tabs-tab-list li {
                            margin: 0;
                            font-size: 14px;
                        }

                        .tabs-trigger {
                            border-bottom: none;
                            color: #666;
                            display: none;
                            font-weight: normal;
                            margin: 0 5px 0 1px;
                            padding: 15px 20px;
                            text-decoration: none;
                        }

                        .tabs-trigger:hover {
                            border-bottom: none;
                            color: #000;
                        }

                        .tabs-trigger.is-selected,
                        .tabs-trigger.is-selected:hover,
                        .tabs-trigger.is-selected:focus {
                            border-bottom: 2px solid $primary-color;
                            color: $primary-color;
                        }

                        .tabs-trigger:active {
                            outline: none;
                        }

                        .tabs-panel {
                            display: block;
                            margin: 0;
                            padding: 0;
                        }

                        .tabs-panel:not(:first-of-type) {
                            border-top: none;
                        }

                        .tabs-panel:not(:last-child) {
                            border-bottom: 1px solid #eee;
                        }

                        .tabs-panel:not(:last-child) {
                            border-bottom: none;
                        }

                        .tabs-panel .content {
                            margin-top: 10px;
                            padding: 20px;
                        }

                        .tabs-panel.is-hidden .content {
                            display: none;
                        }

                        .tabs-panel:active,
                        .tabs-panel:focus {
                            outline: none;
                        }

                        .is-initialized.tabs-allowed .tabs-panel {
                            display: inherit;
                        }

                        .accordeon-trigger {
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            -webkit-box-pack: justify;
                            -ms-flex-pack: justify;
                            justify-content: space-between;
                            cursor: pointer;
                            padding: 15px 20px;
                            background: $primary-color;
                            color: white;
                            border: none;
                            margin-bottom: 10px;
                        }

                        .accordeon-trigger-icon {
                            pointer-events: none;
                        }

                        @media (min-width: 40em) {
                            .tabs-allowed .accordeon-trigger {
                                display: none;
                            }

                            .tabs-allowed .tabs-trigger {
                                display: block;
                            }

                            .tabs-allowed .tabs-panel {
                                display: none;
                            }

                            .tabs-allowed .tabs-panel.is-hidden {
                                display: none;
                            }

                            .tabs-allowed .tabs-panel {
                                border-top: none;
                            }

                            .tabs-allowed .tabs-tab-list {
                                margin-bottom: -2px;
                            }
                        }

                        .accordeon-trigger-icon {
                            display: inline-block;
                            float: right;
                            width: 22px;
                            height: 22px;
                        }

                        .accordeon-trigger-icon svg {
                            margin: 0;
                        }

                        [aria-expanded="true"] .vert {
                            display: none;
                        }

                        .label--open,
                        .label--close {
                            display: block;
                            border: 0;
                            clip: rect(0 0 0 0);
                            height: 1px;
                            margin: -1px;
                            overflow: hidden;
                            padding: 0;
                            position: absolute;
                            width: 1px;
                        }

                        .label--close {
                            display: none;
                        }

                        .is-open .label--open {
                            display: none;
                        }

                        .is-open .label--close {
                            display: block;
                        }

                    }
                }

            }

            //end of portfolio
            .Pricing {
                width: 100%;
                padding-top: 80px;
                

                .section-wrapper {
                    .container {
                        max-width: 1200px;
                        margin: 0 auto;
                        padding: 0 20px;
                        .section-header{
                            text-align: left;
                            display:flex;
                            justify-content: space-between;
                            align-items: center;
                            @media(max-width:768px){
                                flex-direction: column;
                                
                            }
                            .pricing-botton{
                                @media(max-width:768px){
                                    margin-top:20px;
                                    
                                }
                                .own-prop{
                                    text-decoration:none;
                                    padding:17px 28px;
                                    font-size:14px;
                                    line-height:19px;

                                }
                                .monthly{
                                    color:$text-primary-color;
                                    background: #fff;
                                }
                            }
                        }

                        .box {

                            // border:1px solid #E9E9E9;
                            .grid-box {
                                display: grid;
                                grid-template-columns: repeat(auto-fit, minmax(273px, 1fr));
                                grid-gap: 1em;
                               

                                .grid-item {
                                    padding: 41px 30px;
                                    border: 1px solid #E9E9E9;
                                    background-color: white;
                                    text-align: center;
                                    transition:0.3s all ease-in-out;
                                    transition-property: background-color;


                                    .top {
                                        .title {
                                            p {
                                                font-size: 18px;
                                                line-height: 50px;
                                                color: $primary-color;
                                                font-weight: 600;
                                                transition:0.3s all ease-in-out;
                                                 transition-property: color;
                                            }

                                        }

                                        .price-box {

                                            span {
                                                color: $text-primary-color;
                                                transition:0.3s all ease-in-out;
                                                 transition-property: color;
                                                font-weight: bold;
                                                font-size: 48px;
                                                line-height: 52px;
                                                sup{
                                                    font-size: 24px;
                                                    line-height: 52px;
                                                    font-weight: bold;
                                                }
                                            }

                                        }

                                        .starting-at {
                                            p {
                                                font-size: 14px;
                                                line-height: 19px;
                                                font-weight: 500px;
                                                color: #A2A2A2;
                                                transition:0.3s all ease-in-out;
                                                 transition-property: color;
                                                margin-bottom: 13.5px;
                                            }

                                            .underline {

                                                width: 39px;
                                                height: 3px;
                                                background-color: #A2A2A2;
                                                margin: auto;
                                                transition:0.3s all ease-in-out;
                                                 transition-property: background-color;
                                            }
                                        }
                                    }

                                    .middle {
                                        padding-top: 34.5px;
                                        text-align: center;

                                        .list-collection {
                                            .list-item {
                                                font-size: 14px;
                                                line-height: 33px;
                                                list-style-type: none;
                                                color: $text-primary-color;
                                                transition:0.3s all ease-in-out;
                                                 transition-property: color;

                                            }
                                        }
                                    }

                                    .bottom {
                                        margin-top: 34px;

                                        .own-prop {
                                            text-align: center;
                                            padding: 16px 41px;
                                            font-size: 14px;
                                            line-height: 19px;
                                            text-transform: capitalize;
                                            display: inline-block;

                                        }

                                    }

                                    &:hover {
                                        background-color: $primary-color;

                                        .title {
                                            p {

                                                color: #fff;

                                            }
                                        }

                                        .price-box {

                                            span {
                                                color: #fff;
                                            }

                                        }

                                        .starting-at {
                                            p {
                                                color: #fff;
                                            }


                                            .underline {
                                                background-color: #fff;

                                            }
                                        }
                                        .middle {
                                            .list-collection {
                                                .list-item {
                                                    color: #fff;
    
                                                }
                                            }
                                        }
                                        .bottom {
                                            .own-prop {
                                               border:1px solid #fff;
    
                                            }
    
                                        }
                                    }
                                }


                            }

                        }

                    }
                }

            }

            .Meet-Our-Team {
                width: 100%;
                padding-top: 80px;

                .section-header {
                    padding-top: 40px;
                    padding-bottom: 132px;

                    p,
                    h2 {
                        color: white;
                    }

                    &.meet-out-team-bg {
                        background: url(../image/startup-593296_1920.png);
                        background-repeat: no-repeat;
                        height: 100%;
                        position: relative;
                        z-index: 1;

                        &:before {
                            content: "";
                            position: absolute;
                            background: rgba($color: #000000, $alpha: 0.6);
                            width: 100%;
                            height: 100%;
                            top: 0;
                            left: 0;
                            z-index: -1;
                        }
                    }
                }

                .section-wrapper {
                    position: relative;
                    top: -120px;
                    z-index: 1;

                    .container {
                        max-width: 1200px;
                        margin: 0 auto;
                        padding: 0 20px;

                        .box {

                            .grid-box {
                                display: grid;
                                grid-template-columns: repeat(auto-fit, minmax(267px, 1fr));
                                grid-gap: 1.9em;

                                @media(max-width:604px) {
                                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                                }

                                .grid-item {

                                    .user-image {
                                        height: 170px;

                                        img {
                                            max-width: 267px;
                                            width: 100%;
                                            height: 170px;
                                            object-fit: cover;

                                            @media(max-width:470px) {
                                                max-width: unset;
                                            }
                                        }
                                    }

                                    .user-detail {
                                        border: 1px solid #E9E9E9;
                                        border-top: none;
                                        padding: 20px 19px;
                                        display: flex;
                                        justify-content: space-between;
                                        align-items: flex-end;

                                        .user-title {
                                            display: flex;
                                            flex-direction: column;

                                            .position {
                                                p {
                                                    color: $secondary-color;
                                                    font-size: 14px;
                                                    line-height: 19px;
                                                    text-transform: capitalize;
                                                }

                                            }

                                            .name {
                                                p {
                                                    color: $primary-color;
                                                    font-size: 17px;
                                                    line-height: 23px;
                                                    font-weight: bold;
                                                    text-transform: capitalize;
                                                }

                                            }
                                        }

                                        .user-social-media {
                                            span {
                                                margin: 0 5px;

                                                &:nth-child(1) {
                                                    color: $fb-color;
                                                }

                                                &:nth-child(2) {
                                                    color: $twitter-color;
                                                }

                                                &:nth-child(3) {
                                                    color: $linkedin-color;
                                                }

                                            }
                                        }
                                    }
                                }
                            }

                            .button-item {
                                margin-top: 40px;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                .own-prop {
                                    padding: 16px 30px;
                                    
                                }
                            }

                        }

                    }
                }

            }

            .Blog {
                width: 100%;
                padding-top: 80px;

                .section-wrapper {
                    .container {
                        max-width: 1200px;
                        margin: 0 auto;
                        padding: 0 20px;

                        .box {
                            .grid-box {
                                display: grid;
                                grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
                                grid-gap: 1.9em;

                                .grid-item {
                                    transition: all 0.3s;
                                    overflow: hidden;
                                    position: relative;

                                    .post-image {
                                        height: 399px;

                                        img {
                                            width: 100%;
                                            height: 100%;
                                            object-fit: cover;
                                        }
                                    }

                                    .post-content {
                                        padding: 34px 20px 34px 20px;
                                        border: 1px solid #E9E9E9;
                                        border-top: none;
                                        transform: translateY(0px);
                                        background-color: #fff;
                                        transition-property: transform, background-color;
                                        transition: all 0.6s;
                                        overflow: hidden;

                                        .category {
                                            display: flex;
                                            flex-flow: row wrap;
                                            margin-bottom: 20px;

                                            a {
                                                text-decoration: none;
                                                color: $primary-color;
                                                font-size: 14px;
                                                line-height: 19px;
                                                font-weight: bold;
                                                margin-right: 20px;
                                                transition-property: color;
                                            }
                                        }

                                        .content {
                                            margin-bottom: 16px;

                                            .title {
                                                margin-bottom: 10px;

                                                a {
                                                    text-decoration: none;
                                                    color: $text-primary-color;
                                                    font-size: 20px;
                                                    line-height: 27px;
                                                    font-weight: bold;
                                                    transition-property: color;
                                                }
                                            }

                                            .post-detail {
                                                p {

                                                    color: $text-secondary-color;
                                                    font-size: 14px;
                                                    line-height: 19px;
                                                }
                                            }
                                        }
                                    }

                                    .posted-date {
                                        span {
                                            &:first-child {
                                                color: $text-primary-color;
                                                font-size: 14px;
                                                line-height: 19px;
                                                font-weight: bold;
                                            }

                                            &:last-child {
                                                color: $text-secondary-color;
                                                font-size: 14px;
                                                line-height: 19px;
                                            }

                                        }
                                    }

                                    .post-button {
                                        display: none;
                                        margin-top: 43px;

                                        .own-prop {
                                            border: 1px solid #fff;
                                            outline: none;
                                            font-size: 14px;
                                            font-weight: 600;
                                            
                                            padding: 16px 30px;

                                        }
                                    }

                                    @media(min-width:768px) {
                                        &:hover {

                                            .post-content {
                                                position: absolute;
                                                transform: translateY(-67px);
                                                background-color: $primary-color;

                                                .content a,
                                                .category a {
                                                    color: white;
                                                }

                                                span {
                                                    color: white;
                                                }

                                                .post-detail p {
                                                    color: white;
                                                }

                                                .post-button {
                                                    display: block;
                                                }

                                                .post-image {
                                                    height: 300px;
                                                }
                                            }
                                        }
                                    }

                                    @media(max-width:767px) {
                                        .post-content {
                                            position: relative;
                                            transform: translateY(-67px);
                                            background-color: $primary-color;

                                            .content a,
                                            .category a {
                                                color: white !important;
                                            }

                                            span {
                                                color: white !important;
                                            }

                                            .post-detail p {
                                                color: white !important;
                                            }

                                            .post-button {
                                                display: block;
                                            }

                                            .post-image {
                                                height: 300px;
                                            }
                                        }
                                    }


                                }
                            }

                            .button-item {
                                margin-top: 40px;
                                display: flex;
                                align-items: center;
                                justify-content: center;

                                .own-prop {
                                    padding: 16px 30px;
                                   
                                }
                            }
                        }
                    }
                }
            }

            .counter {

                width: 100%;
                padding-top: 80px;

                .section-wrapper {
                    background: #fff;
                    padding: 67px 0;

                    .container {
                        max-width: 1200px;
                        margin: 0 auto;
                        padding: 0 20px;

                        .box {
                            .grid-box {
                                display: grid;
                                grid-template-columns: repeat(auto-fit, minmax(261px, 1fr));
                                grid-gap: 1.9em;

                                @media(max-width:592px) {
                                    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                                    place-items:start;
                                }



                                .grid-item {
                                    .grid-item-wrapper {
                                        display: flex;
                                        flex-direction: row;
                                        align-items: center;
                                        justify-content: center;

                                        .icon {
                                            margin-right: 18px;

                                            span {
                                                i {
                                                    color: $primary-color;
                                                    font-size: 49px;
                                                }
                                            }

                                        }

                                        .counter-item {
                                            h2 {
                                                font-size: 36px;
                                                font-weight: bold;
                                                color: $text-primary-color;
                                                line-height: 49px;
                                            }

                                            p {
                                                font-size: 18px;
                                                font-weight: 600;
                                                color: $text-secondary-color;
                                                line-height: 24px;

                                            }
                                        }

                                    }

                                }
                            }
                        }
                    }
                }
            }

            .testimonial {
                width: 100%;
                padding-top: 80px;

                .container {
                    max-width: 1200px;
                    margin: 0 auto;
                    padding: 0 20px;

                    .testimonial-section-wrapper {
                        display: flex;
                        flex-direction: row;
                        align-items: center;

                        @media(max-width:1180px) {
                            flex-direction: column;
                        }

                        .section-header {
                            flex: 25%;
                            max-width: 25%;
                            text-align: left;
                            padding-right: 25px;

                            @media(max-width:1180px) {
                                flex: 100%;
                                max-width: 100%;
                            }

                            h2 {
                                line-height: 41px;
                            }

                            p {
                                font-size: 20px;
                                line-height: 27px;
                                color: $text-primary-color;
                            }
                        }

                        .slider-testimonial {
                            flex: 75%;
                            max-width: 75%;

                            @media(max-width:1180px) {
                                flex: 100%;
                                max-width: 100%;
                            }

                            .slick-prev,
                            .slick-next {
                                display: none !important;
                            }

                            .slick-dots li button {
                                &:before {
                                    font-size: 11px !important;
                                }
                            }

                            .slick-dots {
                                bottom: -55px !important;
                            }

                            .slick-active button {
                                &:before {
                                    color: $primary-color !important;
                                }
                            }
                        }

                        .testimonial-content {

                            display: flex;
                            flex-direction: row;

                            &:hover {
                                cursor: grabbing;
                            }

                            @media(max-width:458px) {
                                flex-direction: column;
                            }

                            .content-item {
                                padding: 38px 30px;
                                border: 1px solid #E9E9E9;

                                &:last-child {
                                    margin-left: 17px;

                                    @media(max-width:458px) {
                                        margin-left: 0;
                                        margin-top: 20px;
                                    }
                                }

                                .user-saying {
                                    margin-bottom: 33px;

                                    p {
                                        font-size: 14px;
                                        color: $secondary-color;
                                        font-weight: 600;
                                        line-height: 21px;

                                    }
                                }

                                .user-profile {
                                    display: flex;
                                    flex-direction: row;
                                    align-items: center;

                                    img {
                                        width: 52px;
                                        height: 52px;
                                        border-radius: 50%;

                                    }

                                    .profile {
                                        margin-left: 20px;

                                        .position {
                                            font-size: 12px;
                                            color: $text-secondary-color;
                                            line-height: 21px;
                                        }

                                        .name {
                                            font-size: 16px;
                                            color: $text-primary-color;
                                            font-weight: 600;
                                            line-height: 21px;
                                            text-transform: capitalize;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }


            }

            //get in touch section          
            .Get-in-touch {
                width: 100%;
                padding-top: 80px;

                .section-wrapper {
                    .container {
                        max-width: 1200px;
                        margin: 0 auto;
                        padding: 0 20px;

                        .box {
                            .grid-box {
                                display: flex;
                                flex-flow: row wrap;
                                align-items: center;

                                @media(max-width:1064px) {
                                    flex-direction: column;
                                }

                                .grid-item {
                                    &.item-1 {
                                        flex: 40%;
                                        max-width: 40%;
                                        background-color: #fff;
                                        padding: 61px 70px;

                                        @media(max-width:1064px) {
                                            flex: 100%;
                                            max-width: 100%;
                                            width: 100%;

                                        }

                                        @media(max-width:558px) {
                                            padding: 61px 21px;
                                        }
                                    }

                                    &.item-2 {
                                        flex: 56%;
                                        max-width: 56%;
                                        margin-left: 41px;

                                        @media(max-width:1064px) {
                                            flex: 100%;
                                            max-width: 100%;
                                            margin-left: 0;
                                            width: 100%;
                                            margin-top: 20px;
                                        }
                                    }

                                    .how-to-find-us {
                                        margin-bottom: 51px;

                                        .title {
                                            margin-bottom: 21px;

                                            p {
                                                font-size: 26px;
                                                line-height: 36px;
                                                color: $text-primary-color;
                                                font-weight: 600;
                                            }
                                        }

                                        .detail {
                                            display: flex;
                                            flex-direction: column;

                                            p {
                                                color: $text-secondary-color;
                                                font-size: 16px;
                                                line-height: 34px;
                                                font-weight: 600;
                                                display: inline-block;


                                                span {

                                                    i {
                                                        color: $primary-color;
                                                        margin-right: 8.1px;
                                                    }
                                                }
                                            }
                                        }
                                    }

                                    .opening-hours {
                                        .title {
                                            margin-bottom: 21px;

                                            p {
                                                font-size: 26px;
                                                line-height: 36px;
                                                color: $text-primary-color;
                                                font-weight: 600;
                                            }
                                        }

                                        .detail {
                                            p {
                                                width: 100%;
                                                display: flex;
                                                justify-content: space-between;
                                                align-items: center;
                                                color: $text-secondary-color;
                                                font-size: 16px;
                                                line-height: 34px;
                                                font-weight: 600;

                                                .closed {
                                                    color: $primary-color;
                                                }
                                            }
                                        }
                                    }

                                    .get-in-touch-form {
                                        padding: 0 30px;

                                        @media(max-width:1064px) {
                                            padding: 0;
                                        }

                                        .title {
                                            margin-bottom: 35px;

                                            h2 {
                                                font-size: 30px;
                                                line-height: 54px;
                                                font-weight: bold;
                                                color: $text-primary-color;
                                            }

                                            p {
                                                margin-top: 10px;
                                                font-size: 18px;
                                                line-height: 24px;
                                                font-weight: 600;
                                                color: $text-secondary-color;
                                            }
                                        }

                                        .landing-page-form {
                                            display: block;

                                            .form-field {

                                                input,
                                                textarea {
                                                    padding: 16px 0 15px 22px;
                                                    border: 1px solid #E9E9E9;
                                                    outline: none;
                                                    color: #C7C7C7;
                                                    background: #fff;
                                                    font-size: 14px;
                                                    line-height: 19px;
                                                }

                                                textarea {
                                                    color: $text-primary-color;
                                                    width: 94%;
                                                    padding: 16px 0 75px 22px;

                                                    @media(max-width:1064px) {
                                                        width: 100%;

                                                    }

                                                }

                                                &.form-button {
                                                    margin-top: 30px;

                                                    .own-prop {
                                                        padding: 16px 30px;
                                                        outline: none;
                                                        border: none;
                                                        
                                                    }
                                                }



                                            }

                                            .input-field {
                                                display: flex;
                                                flex-direction: row;
                                                margin-bottom: 10px;

                                                @media(max-width:448px) {
                                                    flex-wrap: wrap;
                                                }

                                                input {
                                                    flex: 45%;
                                                    max-width: 45%;

                                                    &:first-child {
                                                        margin-right: 21px;
                                                    }

                                                    @media(max-width:1064px) {
                                                        flex: 48.9%;
                                                        max-width: 48.9%;

                                                    }

                                                    @media(max-width:448px) {
                                                        &:first-child {
                                                            margin-bottom: 10px;
                                                            margin-right: 0;
                                                        }

                                                        flex:100%;
                                                        max-width:100%;

                                                    }
                                                }

                                                select {
                                                    flex: 45%;
                                                    max-width: 45%;
                                                    padding: 16px 0 15px 22px;
                                                    border: 1px solid #E9E9E9;
                                                    outline: none;
                                                    color: $text-primary-color;

                                                    @media(max-width:1064px) {
                                                        flex: 48.9%;
                                                        max-width: 48.9%;

                                                    }

                                                    @media(max-width:448px) {
                                                        flex: 100%;
                                                        max-width: 100%;

                                                    }
                                                }

                                            }
                                        }
                                    }

                                }
                            }
                        }
                    }
                }
            }

            //end of get in touch section
            @import "footer.scss";
        }

    }
}